# "local"
site=127.0.0.1

# these should not exist, although it shouldn't matter much
# because no packets should be sent anyway
arbitrator="127.0.0.243"
site="127.0.0.244"

# The ticket name, which corresponds to a set of resources which can be
# fail-overed among different sites.
ticket="ticketA"
ticket="ticketB"
	expire = 60
	timeout = 10
	acquire-after = 30	
	weights = 1,2,3
